# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: AMS_AGY_v1_specifications
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Alfred
    family-names: Millett-Sikking
repository-code: 'https://github.com/amsikking/AMS_AGY_v1_specifications'
abstract: >-
  Optical and mechanical specifications for the AMS-AGY v1
  objective (a.k.a Snouty).
license: GPL-3.0
